\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Pendulum\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pendulum}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram\relax }}{2}}
\newlabel{fbd}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pololu Balboa Robot\relax }}{3}}
\newlabel{robot3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot Assmebly Process\relax }}{4}}
\newlabel{robot0}{{4a}{4}}
\newlabel{sub@robot0}{{a}{4}}
\newlabel{robot1}{{4b}{4}}
\newlabel{sub@robot1}{{b}{4}}
\newlabel{robot2}{{4c}{4}}
\newlabel{sub@robot2}{{c}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motor Measurements\relax }}{5}}
\newlabel{motorMeas}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State Space Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial LQR output\relax }}{6}}
\newlabel{lqr1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Gains Real System Response\relax }}{7}}
\newlabel{robot_bad}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial LQR output\relax }}{8}}
\newlabel{lqrf}{{7}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  680D6A785DF01E0E1F7C7AA2ED77AF0C87F8391194A3374BCBE08D3A6E16F4FD.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Gains Real System Response\relax }}{9}}
\newlabel{goodRobot}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
